# simpleJavaGA

./: .classpath  .project  .travis.yml  LICENSE  README.md  build.xml  pom.xml
src/com/adamldavis/ga/: Algorithm.java  FitnessCalcImpl.java  FitnessCalculator.java  GaTest.java  Individual.java  Population.java
test/com/adamldavis/ga/: AlgorithmTest.java
