<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adamldavis</groupId>
  <artifactId>simpleJavaGA</artifactId>
  <version>0.0.1</version>
  <name>simpleJavaGA</name>
  <description>simple Java Genetic algorithm.</description>
  <packaging>jar</packaging>
  <url>https://github.com/adamd/simpleJavaGA</url>
  <inceptionYear>2012</inceptionYear>
  <scm>
      <url>https://github.com/adamd/simpleJavaGA</url>
      <connection>https://github.com/adamd/simpleJavaGA.git</connection>
  </scm>
  <licenses>
      <license>
          <name>BSD-Style + Attribution</name>
          <distribution>repo</distribution>
          <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
      </license>
  </licenses>
  <developers>
      <developer>          
          <name>Adam L. Davis</name>
          <url>http://adamldavis.com/</url>
          <timezone>-5</timezone>
      </developer>
  </developers>
  <build>
      <sourceDirectory>src</sourceDirectory>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.7</version>
  			<executions>
  			    <execution>
  			        <goals>
  			            <goal>jar</goal>
  			        </goals>
  			        <phase>package</phase>
  			    </execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>2.1.2</version>
  			<executions>
  			    <execution>
  			        <goals>
  			            <goal>jar</goal>
  			        </goals>
  			        <phase>package</phase>
  			    </execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>